	server {
		listen 80;
		listen [::]:80;
		server_name		192.168.99.221;
		return 301		https://$server_name$request_uri;
	}

	server {
		listen 443		ssl;
		listen [::]:443	ssl;

		server_name		localhost;
		root			/www;
		index			index.html;
		ssl_certificate		/etc/ssl/nginx.crt;
		ssl_certificate_key	/etc/ssl/nginx.key;

		location /50x.html {
		  	try_files $uri $uri/ =404;
		 }

		rewrite ^([^.]*[^/])$ $1/ permanent;

		location /wordpress {
			return 307 http://192.168.99.221:5050/;
		}

		location ~ \/phpmyadmin {
			rewrite ^/phpmyadmin(/.*)$ $1 break;
        	proxy_set_header X-Real-IP          $remote_addr;
       		proxy_set_header X-Forwarded-For    $remote_addr;
        	proxy_set_header Host               $host;
        	proxy_set_header X-Forwarded-Proto  https;
        	proxy_pass                          http://$host:5000;
		}
	}
